* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}
/* Header Styling  */
.header {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.header-top {
    display: grid;
    grid-template-columns: 5fr auto auto auto;
    padding: 16px;
    align-items: center;
    gap: 20px;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: #E2E8F0;
    border-radius: 20px;
    padding: 0 12px;
}

.search-container input {
    border: none;
    background: transparent;
    padding: 8px;
    width: 100%;
}

.search-container input:focus {
    outline: none;
}
.icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.search-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.pfp {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.pfp-large {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.name {
    font-weight: 500;
    font-size: 1.6rem;
}

.header-bottom {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    padding: 16px;
    gap: 16px;
}

.header-bottom button {
    width: 100%;
    background-color: #1992D4;
    color: white;
    border-radius: 24px;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 10px 30px;
}

.username {
    font-weight:500;
}

/* Sidebar Styling */
.sidebar {
    background-color: #1992D4;
    grid-row: 1/3;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-weight: 500;
}

.dashboard {
    font-size: 2rem;
    padding-left: 25px;
    padding-top: 25px;
}

.sidebar li {
    font-size: 1.3rem;
    ;
    list-style: none;
    margin: 20px;
    padding-left: 15px;
}

.sidebar li a {
    text-decoration: none;
    color: white;

}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 15px;
}

.dashboard {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Main Card Styles here  */
.main {
    height: 100%;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 16px;
    padding-top: 40px;
    padding-bottom: 80px;
    padding-right: 50px;
    align-items: stretch;
}

.projects {
    grid-row: 1/3;
    padding-right: 50px;
    /* padding-bottom: 20px; */
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5rem;
    flex: 1;
    margin-top: 10px;
}

.card {
    border-left: 5px solid #f4b400;
    padding-left: 1rem;
    padding-top: 2rem;
    padding-right: 0.5rem;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    position: relative;
    min-height:220px;
}

.card-options {
    position: absolute;
    bottom: 16px;
    right: 20px;
    display: flex;
    gap: 12px;
}
.card img{
    cursor:pointer;
}
.card p:first-of-type,
.ann,
.trend {
    font-weight: 500;
    font-size: 1.2rem;
}

.main-heading {
    font-weight: 500;
    font-size: 1.5rem;
}

.announce {
    background-color: white;
    border-radius: 16px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 10px;
    flex: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.trending {
    display: flex;
    flex-direction: column;
}

.trends {
    background-color: white;
    border-radius: 16px;
    margin-top: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.card p:nth-of-type(2),
.announce div p:nth-of-type(2),
.trends div p:nth-of-type(2) {
    color: #696969;
}

.sidebar-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-row: 1/3;
}

.announcements,
.trending {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.announce>div {
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trends>div {
    flex: 1;
    padding: 10px;
    display:flex;
    align-items:center;
    gap:12px;
}
.announce>div:not(:last-child) {
    border-bottom: 1px solid #696969;
}

